# spring-cloud-initial-framework

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/common/model/: Person.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/config/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/config/controller/: ConfigClientController.java
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application-git.yml  application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/eureka/: ServiceProviderApp.java
spring-cloud-eureka-client/src/main/java/eureka/config/: ProviderConfig.java
spring-cloud-eureka-client/src/main/resources/: application-provider1.yml  application-provider2.yml  application.yml
spring-cloud-eureka-invoker/: pom.xml
spring-cloud-eureka-invoker/src/main/java/eureka/: InvokerApp.java
spring-cloud-eureka-invoker/src/main/resources/: application-invoker1.yml  application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/eureka/: ServerApp.java
spring-cloud-eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
spring-cloud-eureka-server/src/test/java/: BaseTest.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/websocket/: WebSocketApp.java
spring-websocket/src/main/resources/templates/: hello.html  index.html
(+14 files in other folders)
